<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/jQuerryForm.css">
    
  </head>
  <body>
    <div id="form">
        <h2>DETAILS:</h2>
        <table>
                <!--Table to display form elements -->
            <tr><td>First name:</td><td><input id="first-name" type="text" name="First_name"/></td><td id="err-first-name"></td></tr>
            <tr><td>Last name:</td><td><input id="last-name" type="text" name="Last_name"/></td><td id="err-last-name"></td></tr>
            <tr><td><p>Gender:</p></td>
                <!--already checked check-box for gender  -->
            <td><input id="gender" type="radio" name="sex" value="male" checked>Male
            <input type="radio" name="sex" value="female">Female</td><td id="err-gender"></td></tr>
            <tr><td>Date of Birth:</td><td><input id="date-of-birth" type="date"/></td><td id="err-dob"></td></tr>
                <!--Dates selected by input type date --> 
            <tr><td>Phone-No:</td><td><input id="phone-no" type="text" name="Phone_no" maxlength="16"/></td><td id="err-phone-no"></td></tr>
                <!--Phone no withy max length 16, 10 for digits 6 for styling -->
            <tr><td>E-mail:</td><td><input id="e-mail" type="text" name="email" placeholder="xyz@example.com"/></td><td id="err-email"></td></tr>
            <tr><td>Password:</td><td><input id="password" type="text" name="password"/></td><td id="err-password"></td></tr>
            <tr><td>Confirm-password:</td><td><input id="confirm-password" type="text" name="confirm-password"/></td><td id="err-confirm-password"></td></tr>
            <tr><td>Hobbies:</td>
            <td><label><input type="checkbox" id="singing"/>Singing</label>
            <label><input type="checkbox" id="dancing"/>Dancing</label>
            <label><input type="checkbox" id="acting"/>Acting</label>
            </td><td id="err-hobbies"></td></tr>
        </table>
        <button id="submit-button">submit</button>
    </div>
      <!--link to the style-sheet -->
    <script src="javaScript/JQuery.js"></script>
    <!--link for the j-Query library being used -->
    <script src="javaScript/JQuerryForm.js"></script>
    <!--link to the java-script file -->
  </body>
</html>
